# TashxisApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tashxis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/tashxis/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tashxis/: App.kt  Application.kt  MyAdapter.kt
app/src/main/java/com/example/tashxis/business/util/: Constants.kt  CustomDialogFragment.kt  Extensions.kt  GridSpacingItemDecoration.java  Language.kt  NetworkStatus.kt  ProfilToolbar.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/tashxis/data/: Api.kt  BaseDomen.kt  RetrofitClient.kt
app/src/main/java/com/example/tashxis/framework/base/: BaseFragment.kt
app/src/main/java/com/example/tashxis/framework/repo/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/tashxis/framework/viewModel/: AboutDoctorViewModel.kt  AboutDoctorViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DoctorViewModel.kt  DoctorViewModelFactory.kt  GetNearDoctorsVM.kt  GetNearDoctorsVMF.kt  MainViewModel.kt  MainViewModelFactory.kt  SpecialityViewModel.kt  SpecialityViewModelFactory.kt  StackViewModel.kt  StackViewModelFactory.kt
app/src/main/java/com/example/tashxis/korinishlar/: MainActivity.kt  RegisterActivity.kt  SlideActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tashxis/korinishlar/alert_fragment/: AlertFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/bildirishnoma_oyna/: BildirishnomaFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/bosh_oyna/: BoshFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/navbat_oyna/: NavbatFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/royxatdan_otish/: RoyxatdanOtishFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/shifokor_oyna/: ShifokorFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/tashxis_oyna/: TashxisFragment.kt
app/src/main/java/com/example/tashxis/korinishlar/yondagi_oyna/: AloqaFragment.kt  ProfilFragment.kt  SettigFragment.kt  ShareFragment.kt
app/src/main/java/com/example/tashxis/presentation/adapters/: DoctorsAdapter.kt  MyAdapter.kt  SpecialityAdapter.kt  StackDaysAdapter.kt  StackTimesAdapter.kt
app/src/main/java/com/example/tashxis/presentation/custom/: CustomDialogFragment.kt
app/src/main/java/com/example/tashxis/ui/activity/: MainActivity.kt  SlideActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tashxis/ui/alert_fragment/: AlertFragment.kt
app/src/main/java/com/example/tashxis/ui/auth/: RegisterActivity.kt
app/src/main/java/com/example/tashxis/ui/bildirishnoma_oyna/: BildirishnomaFragment.kt
app/src/main/java/com/example/tashxis/ui/bosh_oyna/: BoshFragment.kt
app/src/main/java/com/example/tashxis/ui/navbat_oyna/: NavbatFragment.kt
app/src/main/java/com/example/tashxis/ui/shifokor_oyna/: ShifokorFragment.kt
app/src/main/java/com/example/tashxis/ui/tashxis_oyna/: TashxisFragment.kt
app/src/main/java/com/example/tashxis/ui/yondagi_oyna/: AloqaFragment.kt  ProfilFragment.kt  SettigFragment.kt  ShareFragment.kt
app/src/main/java/com/example/tashxis/util/: Constants.kt  Language.kt  ProfilToolbar.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/tashxis/util/CheckInternet/: ConnectivityListener.kt  ConnectivityReceiver.kt
app/src/main/java/com/example/tashxis/util/maskeditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/uz/tashxis/client/: App.kt
app/src/main/java/uz/tashxis/client/business/util/: Constants.kt  CustomDialogFragment.kt  Extensions.kt  GpsUtils.kt  GridSpacingItemDecoration.java  Language.kt  LocationUtil.kt  MarginTopBottomItemDecoration.kt  NetworkStatus.kt  ProfilToolbar.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/uz/tashxis/client/data/: Api.kt  BaseDomen.kt  RetrofitClient.kt
app/src/main/res/color/: startendcolor.xml
app/src/main/res/drawable/: ic_alert.xml  ic_camera.xml  ic_cancel.xml  ic_caution.xml  ic_check.xml  ic_clock_small.xml  ic_doctor_image.xml  ic_flip_camera.xml  ic_google_play.xml  ic_group_755.xml  ic_home.xml  ic_home_2.xml  ic_icon_material_location_on.xml  ic_image_gallery.xml  ic_image_heart.xml  ic_image_kardiog.xml  ic_notification.xml  ic_photo_camera.xml  ic_photograph.xml  ic_previous.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_telegram.xml  ic_telephone.xml  ic_user.xml  mutahassis_shape.xml  qidiruv_shape.xml  qongiroq_shape.xml  rounded_dialog.xml  shape_bacground.xml  shape_btn.xml  shape_edt_text.xml  slide_shape_1.xml  slide_shape_2.xml  yuqoridagi_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_slide.xml  activity_splash.xml  alert_dialog.xml  bottomsheet_chooser.xml  fragment_about_doctor.xml  fragment_alert.xml  fragment_aloqa.xml  fragment_bildirishnoma.xml  fragment_bosh.xml  fragment_bottom_nav.xml  fragment_doctors.xml  fragment_image_capture.xml  fragment_login.xml  fragment_navbat.xml  fragment_otp.xml  fragment_profil.xml  fragment_queue_info.xml  fragment_register.xml  fragment_royxatdan_otish.xml  fragment_royxatdan_otish_test.xml  fragment_settig.xml  fragment_share.xml  fragment_shifokor.xml  fragment_speciality.xml  fragment_stack.xml  fragment_tashxis.xml  item_doctors_layout.xml  item_layout_near_doctor.xml  item_query.xml  item_queue.xml  item_shifokor_fragment.xml  item_speciality.xml  item_stack_date.xml  item_stack_time.xml  layout_dialog.xml  navigation_header.xml  progress_dialog.xml  slide_1.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  nav_graph.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tashxis/: ExampleUnitTest.kt
app/src/test/java/uz/tashxis/client/: ExampleUnitTest.kt
(+223 files in other folders)
