plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.tashxis.client"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

//material design
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //test
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'


    //navigation
    def navigation_version = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    //fragment
    def fragment_version = "1.4.0-rc01"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

//third-part
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //LifeCycle
    def lifecycle_version = "2.4.0"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //paper 2.6 bilan sinovda
    implementation 'io.paperdb:paperdb:2.6'

    //
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //cameraX
    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    implementation "androidx.camera:camera-core:1.0.0"

    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'


/*timber*/
    def timber_version = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    /*chucker*/
    def chucker_version = "3.4.0"
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker_version"

//RxBinding
   // implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    //implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    //implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    // RxJava2 Dependencies
    //  implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'




}