<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boshFragment"
        android:icon="@drawable/ic_home"
        android:title="Bosh sahifa" />
    <item
        android:id="@+id/shifokorFragment"
        android:icon="@drawable/ic_doctor"
        android:title="Shifokor" />
    <item
        android:id="@+id/tashxisFragment"
        android:icon="@drawable/ic_tashxis"
        android:title="Tashxis" />
    <item
        android:id="@+id/navbatFragment"
        android:icon="@drawable/ic_navbat"
        android:title="Navbat" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
</menu>
