<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/boshFragment">

    <fragment
        android:id="@+id/boshFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.bosh_oyna.BoshFragment"
        android:label="fragment_bosh"
        tools:layout="@layout/fragment_bosh" />
    <fragment
        android:id="@+id/navbatFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.navbat_oyna.NavbatFragment"
        android:label="Navbat"
        tools:layout="@layout/fragment_navbat" />
    <fragment
        android:id="@+id/shifokorFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.shifokor_oyna.ui.SpecialityFragment"
        android:label="Shifokorlar"
        tools:layout="@layout/fragment_speciality">
        <action
            android:id="@+id/action_shifokorFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="idSpeciality"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_shifokorFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tashxisFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.tashxis_oyna.TashxisFragment"
        android:label="Tashxis"
        tools:layout="@layout/fragment_tashxis" />
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.shifokor_oyna.ui.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors">
        <action
            android:id="@+id/action_doctorsFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutDoctorFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.shifokor_oyna.ui.AboutDoctorFragment"
        android:label="Doktor haqida"
        tools:layout="@layout/fragment_about_doctor">
        <action
            android:id="@+id/action_aboutDoctorFragment_to_stackFragment"
            app:destination="@id/stackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stackFragment"
        android:name="com.example.tashxis.presentation.ui.bottom_nav.shifokor_oyna.ui.StackFragment"
        android:label="Navbat"
        tools:layout="@layout/fragment_stack" />

</navigation>