<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.tashxis.client.presentation.ui.auth.ui.LoginFragment"
        android:label="Login"

        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_otpFragment2"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_royxatdanOtishFragment"
            app:destination="@id/royxatdanOtishFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="uz.tashxis.client.presentation.ui.auth.ui.OtpFragment"
        android:label="Kod kiritish"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_royxatdanOtishFragment"
            app:destination="@id/royxatdanOtishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_otpFragment_to_nav_graph2"
            app:destination="@id/nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/royxatdanOtishFragment"
        android:name="uz.tashxis.client.presentation.ui.auth.ui.RoyxatdanOtishFragment"
        android:label="Ro'yxatdan o'tish"
        tools:layout="@layout/fragment_royxatdan_otish" >
        <action
            android:id="@+id/action_royxatdanOtishFragment_to_nav_graph2"
            app:destination="@id/nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_royxatdanOtishFragment_to_captureImageFragment"
            app:destination="@id/captureImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="uz.tashxis.client.presentation.ui.auth.ui.RegisterFragment"
        android:label="Ro'yxatdan o'tish"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_royxatdanOtishFragment"
            app:destination="@id/royxatdanOtishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <include app:graph="@navigation/nav_graph" />
    <fragment
        tools:layout="@layout/fragment_image_capture"
        android:id="@+id/captureImageFragment"
        android:name="uz.tashxis.client.presentation.ui.auth.ui.CaptureImageFragment"
        android:label="CaptureImageFragment" />

</navigation>