<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".presentation.ui.bottom_nav.navbat_oyna.QueueFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDoctorImage"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_alert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:shapeAppearanceOverlay="@style/Corner50Percent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDoctorName"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_logo"
                app:layout_constraintStart_toEndOf="@id/ivDoctorImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Abdumo`minov Akbarali" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_logo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDoctorSpeciality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_date"
                app:layout_constraintStart_toStartOf="@id/tvDoctorName"
                app:layout_constraintTop_toBottomOf="@id/tvDoctorName"
                tools:text="Stomatolog" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvDoctorSpeciality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDoctorSpeciality"
                tools:text="11-05-2021" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPriceIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Summa:"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDoctorSpeciality"
                app:layout_constraintTop_toBottomOf="@id/ivDoctorImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toEndOf="@id/tvPriceIndex"
                app:layout_constraintTop_toBottomOf="@id/ivDoctorImage"
                tools:text="30000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvPriceIndex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDoctorImage"
                app:layout_constraintTop_toTopOf="@id/tvPriceIndex"
                tools:text="08:10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAllPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="#FFFFFF"
        app:cardCornerRadius="17dp"
        app:layout_constraintEnd_toStartOf="@id/cvAtHospital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDoctor">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAllPatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="Barchasi"
            android:textAllCaps="false"
            android:textColor="#1A95D5"
            android:textSize="14sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAtHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="@id/cvAllPatient"
        app:layout_constraintEnd_toStartOf="@id/cvNotHospital"
        app:layout_constraintStart_toEndOf="@id/cvAllPatient"
        app:layout_constraintTop_toTopOf="@id/cvAllPatient">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAtHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#1A95D5"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:shadowColor="#1A95D5"
            android:text="Shifoxonada"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNotHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Shifoxonada emas"
        android:textAllCaps="false"
        android:textColor="#1A95D5"
        android:textSize="14sp"
        app:backgroundTint="#FFFFFF"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="@id/cvAllPatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvAtHospital"
        app:layout_constraintTop_toTopOf="@id/cvAllPatient">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNotHospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="Shifoxonada emas"
            android:textAllCaps="false"
            android:textColor="#1A95D5"
            android:textSize="14sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQueue"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:itemCount="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_query"
        app:layout_constraintTop_toBottomOf="@id/cvAllPatient" />
</androidx.constraintlayout.widget.ConstraintLayout>
