<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvQueue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="23dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQueue"
        android:background="#FFE993"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingVertical="12dp"
        android:paddingEnd="34dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumberQueueIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            android:text="Navbat raqami: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumberQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvNumberQueueIndex"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="34" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="08:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>