<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_speciality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_speciality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_speciality"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Corner50Percent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_speciality_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_18sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_speciality"
            app:layout_constraintTop_toBottomOf="@id/iv_speciality"
            tools:text="Kardiolog" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_speciality_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_6sdp"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@id/tv_speciality_name"
            app:layout_constraintTop_toBottomOf="@id/tv_speciality_name"
            tools:text="Yurak qon tomir kasalliklari" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="@id/tv_speciality_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_speciality_desc"
            tools:text="@string/spec_count_string" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>