<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_doctor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    app:cardCornerRadius="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/_20sdp"

        android:paddingEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_15sdp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_doctor"
            android:paddingEnd="@dimen/_11sdp"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_94sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/doctor_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat

            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor"

            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/product_sans_bold"
                android:id="@+id/tv_doctor_name"
                tools:text ="DR Marhabo"

                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginTop="@dimen/_1sdp"
                android:id="@+id/tv_doctor_speciality"
                tools:text ="Stomatolog"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv_qabul_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_13sdp"
                    tools:text="Qabul Summasi:" />
                <TextView
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:id="@+id/tv_price"
                    tools:text="30000so'm"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_oraliq_masofa"
                    android:fontFamily="@font/product_sans_regular"
                    tools:text ="Oraliq masofa:"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_marginTop="@dimen/_6sdp"
                    tools:text="4.2 km"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_marginTop="@dimen/_6sdp"
                    tools:text = "(2 xulosa)"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/iv_heart"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_image_heart"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>